Ideas For Game

Instead of characters dying when colliding, have it be like a teleport???
So MC running into ___ would take MC to a new place/game state

MC == blob?

blob's goal is to get to the treasure
but has to avoid challenges along the way
time limit

start state - will need to have instructions/goal on it, arrow keys in play, 
would be cool if blob is seen at start state and to start the game the blobs moves to touch the word start
game state - timer starts, game starts, blob could be on a platform, 
end state - fail/success? text differs on whether goal was completed within time limit
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
another idea - FE Lite - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
what about zodiac classes? like each one has their own special thing
water signs - Cancer[Bishop], Scorpio[Warlock] & Pisces[Hero]
fire signs - Aries[Assassin], Leo[Dark Bishop] & Sagittarius[Warrior]
earth signs - Taurus[Fortress Knight], Virgo[Paladin] & Capricorn[Wyvern Rider]
air signs - Gemini[Sniper], Libra[Grappler] & Aquarius[Swordmaster]
in fe3h, there are 12 advanced classes
So the game can open up with, "choose your player" and the player chooses
which zodiac they want to be


requires - 2d arrays???
(element?) (strength)

int HP; 25,24,28
	int Atk; 9,8,8
	int Spd; 10,11,10
	int Def; 5,4,6
	int Res; 2,3,2
	int Mag; 3,4,5
	int Lck; 7,5,6
	Affinity element (fire) (speed)

int HP; 25,22,27
	int Atk; 6,4,7
	int Spd; 8,7,7
	int Def; 5,3,4
	int Res; 9,4,8
	int Mag; 10,11,12
	int Lck; 5,4,4
	Affinity element (water) (mag)
	
int HP; 29,27,28,
	int Atk; 10,8,8,
	int Spd; 8,8,7,
	int Def; 6,5,6
	int Res; 3,8,6
	int Mag; 5,6,7
	int Lck; 7,6,5
	Affinity element (earth) (random)
	
int HP; 26,25,26
	int Atk; 9,11,10
	int Spd; 9,10,9
	int Def; 7,6,5
	int Res; 2,8,2
	int Mag; 5,7,5
	int Lck; 6,8,5
	Affinity element (air) (atk)

